<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Component1.razor.cs" />
    <Compile Remove="ExampleJsInterop.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Component1.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Component1.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Modal" Version="6.0.1" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.46.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.1.0.56" />
		<PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.1.0.56" />
		<PackageReference Include="Syncfusion.Blazor.Core" Version="20.1.0.56" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="20.1.0.56" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.1.0.56" />
		<PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="20.1.0.56" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.1.0.56" />
		<PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.1.0.56" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.56" />
		<PackageReference Include="Syncfusion.Licensing" Version="20.1.0.56" />
		<PackageReference Include="W8lessLabs.Blazor.LocalFiles" Version="3.0.0" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Shared\Notes2022.Shared.csproj" />
  </ItemGroup>

</Project>
