<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618;8622;8602</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618;8622;8602</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Comp\MauiStateAgent.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Comp\MauiStateAgent.razor" />
    <Content Remove="Main.razor" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Modal" Version="6.0.1" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.46.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0-preview.4.22251.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.1.0.60" />
		<PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.1.0.60" />
		<PackageReference Include="Syncfusion.Blazor.Core" Version="20.1.0.60" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="20.1.0.60" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.1.0.60" />
		<PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="20.1.0.60" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.1.0.60" />
		<PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.1.0.60" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.60" />
		<PackageReference Include="Syncfusion.Licensing" Version="20.1.0.60" />
		<PackageReference Include="W8lessLabs.Blazor.LocalFiles" Version="3.0.0" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Shared\Notes2022.Shared.csproj" />
  </ItemGroup>

</Project>
