# Notes2022-gRPC

./: Notes2022-gRPC.sln  Notes2022-gRPC.sln.vsdoc  README.md
Notes2022/Client/: App.razor.cs  Globals.cs  Notes2022.Client.csproj  Notes2022.Client.vsdoc  Program.cs
Notes2022/Client/Comp/: CookieStateAgent.razor.cs  FileButton.razor.cs  TrackerMover.razor.cs
Notes2022/Client/Dialogs/: AccessDeleteButton.razor.cs  AccessItem.cs  AccessList.razor  AccessList.razor.cs  AddAccessDlg.razor.cs  Copy.razor  Copy.razor.cs  CreateNoteFile.razor.cs  DeleteNoteFile.razor.cs  EditNoteFile.razor.cs  ExportJson.razor.cs  ExportUtil1.razor.cs  ExportViewModel.cs  Upload4.razor  Upload4.razor.cs
Notes2022/Client/Menus/: ListMenu.razor  ListMenu.razor.cs  NavMenu.razor.cs  NoteMenu.razor
Notes2022/Client/Pages/: About2.razor  EditNote.razor  EditNote.razor.cs  Help.razor  Index.razor  Index.razor.cs  NewNote.razor  NoteIndex.razor  NoteIndex.razor.cs  NotesFiles.razor  NotesFiles.razor.cs  Preferences.razor  Preferences.razor.cs  ShowNote.razor  Tracker.razor  Tracker.razor.cs
Notes2022/Client/Pages/Admin/: NotesFilesAdmin.razor  NotesFilesAdmin.razor.cs  UserList.razor
Notes2022/Client/PagesX/: About2.razor  EditNote.razor  Help.razor  Index.razor  License.razor  NewNote.razor  NoteIndex.razor  NotesFiles.razor  Preferences.razor  ShowNote.razor  Tracker.razor
Notes2022/Client/Panels/: NoteEditor.razor.cs  NotePanel.razor  NotePanel.razor.cs  Responses.razor  Responses.razor.cs  Versions.razor  Versions.razor.cs
Notes2022/Client/Properties/: launchSettings.json
Notes2022/Client/Shared/: NavMenu.razor
Notes2022/Client/wwwroot/: index.html  manifest.json  pwa-install.js
Notes2022/Client/wwwroot/css/: app.css
Notes2022/Notes2022RCL/: App.razor  App.razor.cs  Component1.razor  Component1.razor.cs  ExampleJsInterop.cs  Globals.cs  Main.razor  NavMenu.razor  NavMenu.razor.cs  Notes2022RCL.csproj  Notes2022RCL.vsdoc  _Imports.razor
Notes2022/Notes2022RCL/Comp/: ClientLoggingInterceptor.cs  Clock.razor.cs  CookieStateAgent.razor  CookieStateAgent.razor.cs  FileButton.razor  FileButton.razor.cs  MasterHubClient.razor  MasterHubClient.razor.cs  MauiStateAgent.razor  MauiStateAgent.razor.cs  SCheckBox.razor  SCheckBox.razor.cs  TrackerMover.razor  TrackerMover.razor.cs
Notes2022/Notes2022RCL/Dialogs/: AccessCheckBox.razor  AccessCheckBox.razor.cs  AccessDeleteButton.razor  AccessDeleteButton.razor.cs  AccessItem.cs  AccessList.razor  AccessList.razor.cs  AddAccessDlg.razor  AddAccessDlg.razor.cs  CodeFormat.razor  CodeFormat.razor.cs  Copy.razor  Copy.razor.cs  CreateNoteFile.razor.cs  DeleteNoteFile.razor  DeleteNoteFile.razor.cs  EditNoteFile.razor  EditNoteFile.razor.cs  Email.razor  ExportJson.razor  ExportJson.razor.cs  ExportJsonString.razor  ExportJsonString.razor.cs  ExportUtil1.razor  ExportUtil1.razor.cs  ExportViewModel.cs  Forward.razor  Forward.razor.cs  HelpDialog.razor  HelpDialog.razor.cs  HelpDialog2.razor  HelpDialog2.razor.cs  MessageBox.razor  MessageBox.razor.cs  NoteFileDetails.razor  NoteFileDetails.razor.cs  PrintDlg.razor  PrintDlg.razor.cs  SearchDlg.razor  SearchDlg.razor.cs  (+7 more)
Notes2022/Notes2022RCL/Menus/: ListMenu.razor  ListMenu.razor.cs  NavMenu.razor  NavMenu.razor.cs  NoteMenu.razor  NoteMenu.razor.cs
Notes2022/Notes2022RCL/Pages/: About2.razor  About2.razor.cs  Chat.razor  Chat.razor.cs  EditNote.razor  EditNote.razor.cs  Help.razor  Index.razor  Index.razor.cs  License.razor  License.razor.cs  NewNote.razor  NewNote.razor.cs  NoteIndex.razor  NoteIndex.razor.cs  NotesFiles.razor  NotesFiles.razor.cs  Preferences.razor  Preferences.razor.cs  ShowNote.razor.cs  Tracker.razor  Tracker.razor.cs  UserList.razor  UserList.razor.cs
Notes2022/Notes2022RCL/PagesX/: About2.razor  EditNote.razor  Help.razor  Index.razor  License.razor  NewNote.razor  NoteIndex.razor  NotesFiles.razor  Preferences.razor  ShowNote.razor  Tracker.razor
Notes2022/Notes2022RCL/Panels/: NoteEditor.razor  NoteEditor.razor.cs  NotePanel.razor  NotePanel.razor.cs  Responses.razor  Responses.razor.cs  Versions.razor  Versions.razor.cs
Notes2022/Notes2022RCL/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor
Notes2022/Notes2022RCL/wwwroot/: cookies.js  exampleJsInterop.js  prism.js  scripts.js
Notes2022/Proto/: ClassDiagram.cd  Proto.csproj  Proto.vsdoc
Notes2022/Proto/Protos/: Notes2022Server.cs  Notes2022serverGrpc.cs
Notes2022/Server/: ClassDiagram.cd  ClassDiagram1.cd  Globals.cs  Notes2022.Server.csproj  Notes2022.Server.vsdoc  NotesDbContext.dgml  Program.cs  appsettings.json
Notes2022/Server/Data/: ApplicationUser.cs  JsonData.cs  NotesDbContext.cs
Notes2022/Server/Hubs/: ChatHub.cs  MasterHub.cs
Notes2022/Server/Manager/: AccessManager.cs  Importer.cs  ImporterSaved.cs  LocalManager.cs  NoteDataManager.cs
Notes2022/Server/Migrations/: 20220515031549_InitialCreate.Designer.cs  20220515031549_InitialCreate.cs  20220516072555_RelationShips.Designer.cs  20220516072555_RelationShips.cs  20220516073519_RelationTags.Designer.cs  20220516073519_RelationTags.cs  20220516235710_Initial.Designer.cs  20220516235710_Initial.cs  20220521200630_JsonData.Designer.cs  20220521200630_JsonData.cs  20220522214059_JsonData-HandledBase.Designer.cs  20220522214059_JsonData-HandledBase.cs  20220606173644_ActiveUsers.Designer.cs  20220606173644_ActiveUsers.cs  20220607011532_ActiveUsersConnectionId.Designer.cs  20220607011532_ActiveUsersConnectionId.cs  20220607012717_ConnetionIdTOCLientId.Designer.cs  20220607012717_ConnetionIdTOCLientId.cs  20220608025521_CheckinTIme.Designer.cs  20220608025521_CheckinTIme.cs  20220609004306_TalkLog.Designer.cs  20220609004306_TalkLog.cs  20220609192616_LoginLog.Designer.cs  20220609192616_LoginLog.cs  NotesDbContextModelSnapshot.cs
Notes2022/Server/Properties/: launchSettings.json
Notes2022/Server/Protos/: NoteHeader.cs  Tags.cs  notes2022server.proto
Notes2022/Server/Services/: AuthInterceptor.cs  AuthService.cs  EmailSender.cs  LocalService.cs  Notes2022Service.cs  RestInterceptor.cs  ServerLoggingInterceptor.cs
(+61 files in other folders)
