<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Comp\**" />
    <Compile Remove="Dialogs\**" />
    <Compile Remove="Menus\**" />
    <Compile Remove="PagesX\**" />
    <Compile Remove="Pages\**" />
    <Compile Remove="Panels\**" />
    <Compile Remove="Shared\**" />
    <Content Remove="Comp\**" />
    <Content Remove="Dialogs\**" />
    <Content Remove="Menus\**" />
    <Content Remove="PagesX\**" />
    <Content Remove="Pages\**" />
    <Content Remove="Panels\**" />
    <Content Remove="Shared\**" />
    <EmbeddedResource Remove="Comp\**" />
    <EmbeddedResource Remove="Dialogs\**" />
    <EmbeddedResource Remove="Menus\**" />
    <EmbeddedResource Remove="PagesX\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="Panels\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Comp\**" />
    <None Remove="Dialogs\**" />
    <None Remove="Menus\**" />
    <None Remove="PagesX\**" />
    <None Remove="Pages\**" />
    <None Remove="Panels\**" />
    <None Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="App.razor.cs" />
    <Compile Remove="Globals.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App.razor" />
    <Content Remove="wwwroot\service-worker.js" />
    <Content Remove="_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\service-worker.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.46.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="20.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.56" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.1.0.56" />
    <PackageReference Include="W8lessLabs.Blazor.LocalFiles" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes2022RCL\Notes2022RCL.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	
</Project>
