<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <UserSecretsId>17297ccf-8799-4a7c-b4db-b1f16578bcee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Comp\**" />
    <Compile Remove="Dialogs\**" />
    <Compile Remove="Menus\**" />
    <Compile Remove="PagesX\**" />
    <Compile Remove="Pages\**" />
    <Compile Remove="Panels\**" />
    <Compile Remove="Shared\**" />
    <Content Remove="Comp\**" />
    <Content Remove="Dialogs\**" />
    <Content Remove="Menus\**" />
    <Content Remove="PagesX\**" />
    <Content Remove="Pages\**" />
    <Content Remove="Panels\**" />
    <Content Remove="Shared\**" />
    <EmbeddedResource Remove="Comp\**" />
    <EmbeddedResource Remove="Dialogs\**" />
    <EmbeddedResource Remove="Menus\**" />
    <EmbeddedResource Remove="PagesX\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="Panels\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Comp\**" />
    <None Remove="Dialogs\**" />
    <None Remove="Menus\**" />
    <None Remove="PagesX\**" />
    <None Remove="Pages\**" />
    <None Remove="Panels\**" />
    <None Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="App.razor.cs" />
    <Compile Remove="Globals.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App.razor" />
    <Content Remove="_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes2022RCL\Notes2022RCL.csproj" />
  </ItemGroup>

</Project>
